CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

JWT_SECRET=WIRAvR49y58t7Y2wAjH2okslFayRojRt
JWT_EXPIRES_IN=14d
JWT_COOKIE_EXPIRES_IN=14
