worker_processes 1;
events { worker_connections 1024; }

http {

  # HTTP redirect to HTTPS
  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  # HTTPS server block
  server {
    listen 443;
    server_name ${DOMAIN_NAME};

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/england-snake-21.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/england-snake-21.ya-praktikum.tech/privkey.pem;

    location / {
        proxy_pass http://prakticum-server:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}

