@import '../globals.scss';
@import "bootstrap";


body {
	margin: 0;
}

.forumList, .forumList * {
	margin: 0;
	box-sizing: border-box;
	word-break: break-all;
}

.forumList {
	background-color: $containerColor;
	padding: $gap10;
	margin-inline: auto;
    width: min(900px, 100%);
}

.link:not(.link:last-child) {
	margin-bottom: $gap10;
}

.noChats {
	margin-bottom: $gap10;
	display: block;
}

.link {
	display: block;
	background-color: $secondaryColor;
	border-radius: 10px;

	.linkClass {
		display: flex;
		align-items: center;
		height: 100%;
		text-decoration: none;
		padding: $gap10;
	}

	.linkClass.add {
		cursor: pointer;
		position: relative;
		p {
			font-weight: bold;
			pointer-events: none;
			margin-inline: auto;
		}
	}
}

.modalWrapper {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: transparentize(black, 0.8%);
	z-index: 1;
}

.modal {
	margin: auto;
	border-radius: 10px;
	height: 270px;
	width: min(500px, 100% - 20px);
	background-color: $containerColor;
	grid-template-rows: 2fr 5fr 3fr;
	grid-template-columns: repeat(2, 1fr);
	display: grid;

	.add {
		grid-row-start: 3;
		grid-column-start: 1;
		@extend %button;
	}

	.cancel {
		grid-row-start: 3;
		grid-column-start: 2;
		@extend %button;
	}

	.textBlock {
		grid-row-start: 2;
		grid-column-start: 1;
		grid-column-end: 3;
		margin-inline: 20px;
		@extend %textArea;
	}

	.title {
		margin: 0;
		text-align: center;
		grid-column-start: 1;
		grid-column-end: 3;
		align-self: center;
	}
}