@import '../../../globals.scss';

.card {
	display: grid;
	grid-template-columns: max-content auto;
	gap: 10px;
	grid-template-areas: 
	"user answer";
	border-radius: 5px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
	background-color: $cardColor;

	& > div {
		border-radius: 5px;
		border: 1px solid rgba(0, 0, 0, 0.1);
	}

	&:last-child {
		margin-bottom: 0;
	}
}

form.card {
	grid-template-areas: 
	"user answer"
	"button button";
}

.submitButton {
	background: darken($secondaryColor, 7);
	font-size: min(3vw, 15px);
	outline: none;
	border: none;
	border-radius: 5px;
	justify-self: center;
	height: 30px;
	width: max(20%, 120px);
	grid-area: button;
}

.submitButton:focus {
	border: 1px solid rgba(0, 0, 0, 0.6);
}

.avatar {
	display: block;
	background-color: $innerColor;
	aspect-ratio: 1/1;
	height: min(15vw, 150px);
	border-radius: 10%;
}

.userName {
	display: block;
	text-align: center;
	font-size: min(4vw, 17px);
	margin-block: 5px;
}

.userInfo {
	grid-area: user;
	display: flex;
	align-items: center;
	flex-direction: column;
	background-color: $secondaryColor;
	padding: 10px;
}

.userAnswer {
	background-color: $secondaryColor;
	display: block;
	grid-area: answer;
	padding: 10px;
}

textarea.userAnswer {
	border: none;
	outline: none;
	resize: none;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

textarea.userAnswer:focus {
	outline: 1px solid rgba(0, 0, 0, 0.548);
}

.comment {
	font-size: min(4vw, 17px);
}

@media screen and (max-width: 620px) {
	.card {
		grid-template-areas: 
		"user"
		"answer";
		grid-template-columns: none;
		grid-template-rows: min-content auto;
	}
	form.card {
		grid-template-areas: 
		"user"
		"answer"
		"button" !important;
		grid-template-columns: none;
		grid-template-rows: min-content auto;
	}
	textarea.userAnswer {
		height: 200px;
	}
	.userInfo {
		flex-direction: row;
		padding: 5px 10px;
	}
	.userName {
		flex-grow: 1;
	}
}
