.container {
  height: 100vh;
  width: 70vw;
}

.wrapper-top {
  height: calc(50% - 1.5rem);
}

.wrapper-bottom {
  height: calc(50% - 1.5rem);
}

.card {
  width: 20%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color: #fafafa;
  text-align: center;
}

.card-img {
  width: 100px;
  height: 100px;
  align-self: center;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 10px;
}

.rdt_Table {
  display: grid;
  grid-template-columns: repeat(auto-fill, 50%);
  grid-column-gap: 20px;
  width: 75% !important;
  margin: auto;
}

.table-img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
